<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>FMLR-MultiSensorHub</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
		<nature>fr.ac6.mcu.ide.core.MCUProjectNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>Doc/readme.txt</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/readme.txt</locationURI>
		</link>
		<link>
			<name>Drivers/CMSIS/system_stm32l1xx.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/CMSIS/Device/ST/STM32L1xx/Source/Templates/system_stm32l1xx.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L1xx_HAL_Driver/stm32l1xx_hal.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L1xx_HAL_Driver/stm32l1xx_hal_adc.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_adc.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L1xx_HAL_Driver/stm32l1xx_hal_adc_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_adc_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L1xx_HAL_Driver/stm32l1xx_hal_cortex.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_cortex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L1xx_HAL_Driver/stm32l1xx_hal_dma.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_dma.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L1xx_HAL_Driver/stm32l1xx_hal_gpio.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_gpio.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L1xx_HAL_Driver/stm32l1xx_hal_i2c.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_i2c.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L1xx_HAL_Driver/stm32l1xx_hal_pwr.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_pwr.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L1xx_HAL_Driver/stm32l1xx_hal_pwr_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_pwr_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L1xx_HAL_Driver/stm32l1xx_hal_rcc.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_rcc.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L1xx_HAL_Driver/stm32l1xx_hal_rcc_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_rcc_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L1xx_HAL_Driver/stm32l1xx_hal_rtc.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_rtc.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L1xx_HAL_Driver/stm32l1xx_hal_rtc_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_rtc_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L1xx_HAL_Driver/stm32l1xx_hal_spi.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_spi.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L1xx_HAL_Driver/stm32l1xx_hal_spi_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_spi_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L1xx_HAL_Driver/stm32l1xx_hal_tim.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_tim.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L1xx_HAL_Driver/stm32l1xx_hal_tim_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_tim_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L1xx_HAL_Driver/stm32l1xx_hal_uart.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_uart.c</locationURI>
		</link>
		<link>
			<name>Projects/SW4STM32/startup_stm32l151xba.s</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/startup_stm32l151xba.s</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/FMLR/FMLR.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/FMLR/FMLR.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/FMLR/FMLR.h</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/FMLR/FMLR.h</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/STM32L1xx_Nucleo/stm32l1xx_nucleo.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/STM32L1xx_Nucleo/stm32l1xx_nucleo.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/sx1272mb2das/sx1272.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/sx1272mb2das/Phy/sx1272.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/sx1272mb2das/sx1272mb2das.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/sx1272mb2das/sx1272mb2das.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Lora/Core/lora.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/Lora/Core/lora.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Lora/Crypto/aes.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/Lora/Crypto/aes.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Lora/Crypto/cmac.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/Lora/Crypto/cmac.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Lora/Mac/LoRaMac.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/Lora/Mac/LoRaMac.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Lora/Mac/LoRaMacCrypto.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/Lora/Mac/LoRaMacCrypto.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Lora/Utilities/delay.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/Lora/Utilities/delay.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Lora/Utilities/low_power.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/Lora/Utilities/low_power.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Lora/Utilities/timeServer.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/Lora/Utilities/timeServer.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Lora/Utilities/utilities.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/Lora/Utilities/utilities.c</locationURI>
		</link>
		<link>
			<name>Projects/MultiSensorHub/inc/Comissioning.h</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/inc/Comissioning.h</locationURI>
		</link>
		<link>
			<name>Projects/MultiSensorHub/inc/bsp.h</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/inc/bsp.h</locationURI>
		</link>
		<link>
			<name>Projects/MultiSensorHub/inc/debug.h</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/inc/debug.h</locationURI>
		</link>
		<link>
			<name>Projects/MultiSensorHub/inc/hw.h</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/inc/hw.h</locationURI>
		</link>
		<link>
			<name>Projects/MultiSensorHub/inc/hw_conf.h</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/inc/hw_conf.h</locationURI>
		</link>
		<link>
			<name>Projects/MultiSensorHub/inc/hw_gpio.h</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/inc/hw_gpio.h</locationURI>
		</link>
		<link>
			<name>Projects/MultiSensorHub/inc/hw_msp.h</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/inc/hw_msp.h</locationURI>
		</link>
		<link>
			<name>Projects/MultiSensorHub/inc/hw_rtc.h</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/inc/hw_rtc.h</locationURI>
		</link>
		<link>
			<name>Projects/MultiSensorHub/inc/hw_spi.h</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/inc/hw_spi.h</locationURI>
		</link>
		<link>
			<name>Projects/MultiSensorHub/inc/stm32l1xx_hal_conf.h</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/inc/stm32l1xx_hal_conf.h</locationURI>
		</link>
		<link>
			<name>Projects/MultiSensorHub/inc/stm32l1xx_hw_conf.h</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/inc/stm32l1xx_hw_conf.h</locationURI>
		</link>
		<link>
			<name>Projects/MultiSensorHub/inc/stm32l1xx_it.h</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/inc/stm32l1xx_it.h</locationURI>
		</link>
		<link>
			<name>Projects/MultiSensorHub/inc/vcom.h</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/inc/vcom.h</locationURI>
		</link>
		<link>
			<name>Projects/MultiSensorHub/src/bsp.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/src/bsp.c</locationURI>
		</link>
		<link>
			<name>Projects/MultiSensorHub/src/debug.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/src/debug.c</locationURI>
		</link>
		<link>
			<name>Projects/MultiSensorHub/src/hw_gpio.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/src/hw_gpio.c</locationURI>
		</link>
		<link>
			<name>Projects/MultiSensorHub/src/hw_rtc.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/src/hw_rtc.c</locationURI>
		</link>
		<link>
			<name>Projects/MultiSensorHub/src/hw_spi.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/src/hw_spi.c</locationURI>
		</link>
		<link>
			<name>Projects/MultiSensorHub/src/main.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/src/main.c</locationURI>
		</link>
		<link>
			<name>Projects/MultiSensorHub/src/stm32l1xx_hal_msp.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/src/stm32l1xx_hal_msp.c</locationURI>
		</link>
		<link>
			<name>Projects/MultiSensorHub/src/stm32l1xx_hw.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/src/stm32l1xx_hw.c</locationURI>
		</link>
		<link>
			<name>Projects/MultiSensorHub/src/stm32l1xx_it.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/src/stm32l1xx_it.c</locationURI>
		</link>
		<link>
			<name>Projects/MultiSensorHub/src/vcom.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/src/vcom.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/Components/inc/bmp280.h</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/Components/bmp280/bmp280.h</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/Components/inc/sht_sts21.h</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/Components/sts_sht_21/sht_sts21.h</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/Components/src/bmp280.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/Components/bmp280/bmp280.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/Components/src/sht_sts21.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/Components/sts_sht_21/sht_sts21.c</locationURI>
		</link>
	</linkedResources>
</projectDescription>
